# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EmpresaHerencia
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Pc/Documents/Universidad$ Javeriana/S3/POO/EmpresaHerencia/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EmpresaHerencia


#############################################
# Order-only phony target for EmpresaHerencia

build cmake_object_order_depends_target_EmpresaHerencia: phony || CMakeFiles/EmpresaHerencia.dir

build CMakeFiles/EmpresaHerencia.dir/main.cpp.obj: CXX_COMPILER__EmpresaHerencia_Debug C$:/Users/Pc/Documents/Universidad$ Javeriana/S3/POO/EmpresaHerencia/main.cpp || cmake_object_order_depends_target_EmpresaHerencia
  DEP_FILE = CMakeFiles\EmpresaHerencia.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EmpresaHerencia.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaHerencia.dir

build CMakeFiles/EmpresaHerencia.dir/Employee.cpp.obj: CXX_COMPILER__EmpresaHerencia_Debug C$:/Users/Pc/Documents/Universidad$ Javeriana/S3/POO/EmpresaHerencia/Employee.cpp || cmake_object_order_depends_target_EmpresaHerencia
  DEP_FILE = CMakeFiles\EmpresaHerencia.dir\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EmpresaHerencia.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaHerencia.dir

build CMakeFiles/EmpresaHerencia.dir/SalariedEmployee.cpp.obj: CXX_COMPILER__EmpresaHerencia_Debug C$:/Users/Pc/Documents/Universidad$ Javeriana/S3/POO/EmpresaHerencia/SalariedEmployee.cpp || cmake_object_order_depends_target_EmpresaHerencia
  DEP_FILE = CMakeFiles\EmpresaHerencia.dir\SalariedEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EmpresaHerencia.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaHerencia.dir

build CMakeFiles/EmpresaHerencia.dir/HourlyEmployee.cpp.obj: CXX_COMPILER__EmpresaHerencia_Debug C$:/Users/Pc/Documents/Universidad$ Javeriana/S3/POO/EmpresaHerencia/HourlyEmployee.cpp || cmake_object_order_depends_target_EmpresaHerencia
  DEP_FILE = CMakeFiles\EmpresaHerencia.dir\HourlyEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EmpresaHerencia.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaHerencia.dir

build CMakeFiles/EmpresaHerencia.dir/CommissionEmployee.cpp.obj: CXX_COMPILER__EmpresaHerencia_Debug C$:/Users/Pc/Documents/Universidad$ Javeriana/S3/POO/EmpresaHerencia/CommissionEmployee.cpp || cmake_object_order_depends_target_EmpresaHerencia
  DEP_FILE = CMakeFiles\EmpresaHerencia.dir\CommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EmpresaHerencia.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaHerencia.dir

build CMakeFiles/EmpresaHerencia.dir/BasePlusCommissionEmployee.cpp.obj: CXX_COMPILER__EmpresaHerencia_Debug C$:/Users/Pc/Documents/Universidad$ Javeriana/S3/POO/EmpresaHerencia/BasePlusCommissionEmployee.cpp || cmake_object_order_depends_target_EmpresaHerencia
  DEP_FILE = CMakeFiles\EmpresaHerencia.dir\BasePlusCommissionEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EmpresaHerencia.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaHerencia.dir

build CMakeFiles/EmpresaHerencia.dir/DailyEmployee.cpp.obj: CXX_COMPILER__EmpresaHerencia_Debug C$:/Users/Pc/Documents/Universidad$ Javeriana/S3/POO/EmpresaHerencia/DailyEmployee.cpp || cmake_object_order_depends_target_EmpresaHerencia
  DEP_FILE = CMakeFiles\EmpresaHerencia.dir\DailyEmployee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EmpresaHerencia.dir
  OBJECT_FILE_DIR = CMakeFiles\EmpresaHerencia.dir


# =============================================================================
# Link build statements for EXECUTABLE target EmpresaHerencia


#############################################
# Link the executable EmpresaHerencia.exe

build EmpresaHerencia.exe: CXX_EXECUTABLE_LINKER__EmpresaHerencia_Debug CMakeFiles/EmpresaHerencia.dir/main.cpp.obj CMakeFiles/EmpresaHerencia.dir/Employee.cpp.obj CMakeFiles/EmpresaHerencia.dir/SalariedEmployee.cpp.obj CMakeFiles/EmpresaHerencia.dir/HourlyEmployee.cpp.obj CMakeFiles/EmpresaHerencia.dir/CommissionEmployee.cpp.obj CMakeFiles/EmpresaHerencia.dir/BasePlusCommissionEmployee.cpp.obj CMakeFiles/EmpresaHerencia.dir/DailyEmployee.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EmpresaHerencia.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EmpresaHerencia.exe
  TARGET_IMPLIB = libEmpresaHerencia.dll.a
  TARGET_PDB = EmpresaHerencia.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Pc\Documents\Universidad Javeriana\S3\POO\EmpresaHerencia\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Pc\Documents\Universidad Javeriana\S3\POO\EmpresaHerencia\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Pc\Documents\Universidad Javeriana\S3\POO\EmpresaHerencia" -B"C:\Users\Pc\Documents\Universidad Javeriana\S3\POO\EmpresaHerencia\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EmpresaHerencia: phony EmpresaHerencia.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Pc/Documents/Universidad Javeriana/S3/POO/EmpresaHerencia/cmake-build-debug

build all: phony EmpresaHerencia.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
